# glftpd-webui::template

server {
	listen 127.0.0.1:444 ssl;
	server_name _;
	ssl_certificate /etc/nginx/webui.crt;
	ssl_certificate_key /etc/nginx/webui.key;
	#ssl_protocols TLSv1.3;
	#ssl_prefer_server_ciphers on;
	#ssl_dhparam /etc/nginx/dhparam.pem;
	#ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
	#ssl_ecdh_curve secp384r1;
	#ssl_session_timeout 10m;
	#ssl_session_tickets off;    
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log debug;
	server_tokens off;
	satisfy all;
	#auth_basic "Authentication Required";
	#auth_basic_user_file /etc/nginx/.htpasswd;
	allow 127.0.0.1;
	#allow 172.16.0.0/12;
	#allow 192.168.0.0/16;
	#allow 10.0.0.0/8;
	deny all;

	root /auth;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php;
	}

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php8-fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
