# glftpd-webui::template

server {
	listen 80;
	server_name  _;
        location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "healthy\n";
    }
}
