# glftpd-webui::template

server {
	listen 443 ssl;
	server_name _;
	ssl_certificate /etc/nginx/webui.crt;
	ssl_certificate_key /etc/nginx/webui.key;
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/nginx/dhparam.pem;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout 10m;
	ssl_session_tickets off;
	access_log	/var/log/nginx/access.log;
	#error_log	/var/log/nginx/error.log error;
	error_log	/var/log/nginx/error.log debug;
	server_tokens off;
	satisfy all;
	root /app;
	index index.html index.htm index.php;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	include auth.d/*.conf;

	location ~ /\.ht {
		deny all;
	}

	location ~ /\.git {
		deny all;
	}

	location ~ /(LICENSE|README|README.md|SECURITY.md|config.php|screenshot.gif)$ {
		deny all;
	}

	location /tty/ {
		#auth_request /auth;
		proxy_pass http://tty/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		#	error_page 403 404 = @error_4xx;
		#	error_page 500 502 503 504 = @error_5xx;
	}

	location ~ "^/(users.*|totals.*|static/g[0-9]{4,6}\.svg|kick/.*)$" {
		#auth_request /auth;
		proxy_pass http://glftpd/$1;
		#error_page 502 = @error_spy_502;
	}

	location  = /static/style.css {
		return 301 /assets/css/spy.css;
	}

	location = "/static/g15950.svg" {
		return 301 /assets/img/empty.svg;
	}

	location ~ ^/user/(.+)$ {
		#auth_request /auth;
		#return 301 /user.php?user=$1
		return 301 /index.php?user=$1;
	}

	#rewrite ^/user/(.+)$ $scheme://$http_host/user.php?user=$1 permanent;

	location /spy {
		#auth_request /auth;
		proxy_pass http://glftpd;
		#error_page 502 = @error_spy_502;
	}

	#location ~ "^/(static|lib)/.+$" {
	#	auth_request off;
	#}

	location = /favicon.ico {
		auth_basic off;
		auth_request off;
		try_files $uri $uri/ =404;
	}

	location @error_4xx {
		index /templates/error_4xx.html;
	}

	location @error_5xx {
		auth_request off;
		index /templates/error_5xx.html;
	}

	#location @error_spy_502 {
	#	index /templates/spy_502.html;
	#}

}

upstream auth-server {
	server localhost:444;
}

upstream glftpd {
	server glftpd:5000;
}

upstream tty {
	server glftpd:8080;
}
