# glftpd-webui::template

auth_request /auth;

location ~ "^/(assets|lib|static)/.+$" {
	auth_basic off;
	auth_request off;
}

location ~ "^/auth/((assets|lib)/.*)$" {
	auth_basic off;
	auth_request off;
	return 302 $scheme://$http_host/$1;
}

location = /auth/login.php {
	auth_basic off;
	auth_request off;
	proxy_pass			https://auth-server/login.php;
	proxy_set_header	X-Original-URI $request_uri;
	proxy_ssl_verify	off;
	proxy_set_header Host $host;
	#proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#proxy_set_header X-Forwarded-Proto $scheme;
	error_page 404 502 = @error_auth_5xx;
}

location = /auth/logout.php {
	auth_basic off;
	auth_request off;
	proxy_pass			https://auth-server/logout.php;
	proxy_set_header	X-Original-URI $request_uri;
	proxy_ssl_verify	off;
}

location = /auth/index.php {
	auth_basic off;
	auth_request off;
	proxy_pass				https://auth-server/index.php;
	proxy_set_header		X-Original-URI $request_uri;
	proxy_ssl_verify		off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	#proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	limit_except POST {
		deny all;
	}
}

location /auth {
	internal;
	proxy_pass				https://auth-server/index.php;
	proxy_pass_request_body off;
	proxy_set_header		Content-Length "";
	proxy_set_header		X-Original-URI $request_uri;
	proxy_ssl_verify		off;
	proxy_set_header Host $host;
	limit_except GET {
		deny all;
	}
}

location / {
    auth_request /auth;
}

#location /skip_auth_here {
#	#auth_request off;
#}

location @error_auth_5xx {
	add_header 'Content-Type' 'text/plain';
	return 302 $scheme://$http_host/;
}

error_page 401 = @error_auth_401;
location @error_auth_401 {
	#return 302 /auth/login.php;
	return 302 $scheme://$http_host/auth/login.php;	
}
